#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
SS_LB.dat #_DataFile 
control.ss_new #_Control 
Run_Date: Tue Jun 08 21:41:10 2021
Final_phase: 5  N_iterations: 393
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2701.16
Catch 2.8552e-07
Equil_catch 0
Survey -32.8284
Length_comp 449.805
Age_comp 2260.95
Recruitment 22.8291
InitEQ_regime 0
Sum_recdevs 0.401075
Forecast_Recruitment 0
Parm_priors 0.396758
Parm_softbounds 6.4104e-06
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.0797241 0.00812246 Act 0.0393817
L_at_Amin_Fem_GP_1 -17.0775 3.33389 Act 0.219483
L_at_Amax_Fem_GP_1 57.1842 0.341133 Act 0.112594
VonBert_K_Fem_GP_1 0.146477 0.00585385 Act 0.0727747
CV_young_Fem_GP_1 0.1 0 Fix 0.019804
CV_old_Fem_GP_1 0.0539614 0.00178057 Act 0.0105944
Wtlen_1_Fem_GP_1 2.60642e-05 0 Fix 8.68806e-06
Wtlen_2_Fem_GP_1 2.93 0 Fix 0.465
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.27627
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 1.18267
NatM_p_1_Mal_GP_1 0.0727871 0.00789027 Act 0.0359115
L_at_Amin_Mal_GP_1 -29.8976 5.2875 Act 0.134016
L_at_Amax_Mal_GP_1 54.1933 0.245592 Act 0.1066
VonBert_K_Mal_GP_1 0.179955 0.00749103 Act 0.089522
CV_young_Mal_GP_1 0.1 0 Fix 0.019804
CV_old_Mal_GP_1 0.0447319 0.00166169 Act 0.00874812
Wtlen_1_Mal_GP_1 3.7636e-05 0 Fix 1.25453e-05
Wtlen_2_Mal_GP_1 2.83 0 Fix 0.415
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 2.79279 0.243905 Act 0.139635
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1961 0.401075 0.502983 Act 0.540107
Main_RecrDev_1962 -0.309702 0.5281 Act 0.46903
Main_RecrDev_1963 -0.146187 0.525021 Act 0.485381
Main_RecrDev_1964 -0.181357 0.523987 Act 0.481864
Main_RecrDev_1965 -0.361278 0.516361 Act 0.463872
Main_RecrDev_1966 -0.376566 0.512917 Act 0.462343
Main_RecrDev_1967 -0.40277 0.507653 Act 0.459723
Main_RecrDev_1968 -0.418691 0.50438 Act 0.458131
Main_RecrDev_1969 -0.264893 0.489923 Act 0.473511
Main_RecrDev_1970 -0.468787 0.494869 Act 0.453121
Main_RecrDev_1971 -0.514454 0.487127 Act 0.448555
Main_RecrDev_1972 -0.541935 0.48257 Act 0.445806
Main_RecrDev_1973 -0.415921 0.470845 Act 0.458408
Main_RecrDev_1974 -0.447181 0.463433 Act 0.455282
Main_RecrDev_1975 -0.616678 0.470639 Act 0.438332
Main_RecrDev_1976 -0.41339 0.457774 Act 0.458661
Main_RecrDev_1977 -0.245819 0.457334 Act 0.475418
Main_RecrDev_1978 0.0830828 0.462145 Act 0.508308
Main_RecrDev_1979 0.918223 0.329273 Act 0.591822
Main_RecrDev_1980 0.0533457 0.446429 Act 0.505335
Main_RecrDev_1981 -0.293023 0.459389 Act 0.470698
Main_RecrDev_1982 0.0956648 0.359725 Act 0.509566
Main_RecrDev_1983 -0.696091 0.438068 Act 0.430391
Main_RecrDev_1984 -0.5442 0.405129 Act 0.44558
Main_RecrDev_1985 -0.318767 0.406255 Act 0.468123
Main_RecrDev_1986 0.271406 0.312356 Act 0.527141
Main_RecrDev_1987 -0.120401 0.387596 Act 0.48796
Main_RecrDev_1988 -0.149074 0.349932 Act 0.485093
Main_RecrDev_1989 -0.394387 0.402682 Act 0.460561
Main_RecrDev_1990 -0.0374189 0.336222 Act 0.496258
Main_RecrDev_1991 -0.035112 0.407393 Act 0.496489
Main_RecrDev_1992 0.97591 0.27623 Act 0.597591
Main_RecrDev_1993 1.90433 0.155751 Act 0.690433
Main_RecrDev_1994 1.85471 0.14828 Act 0.685471
Main_RecrDev_1995 0.793535 0.264997 Act 0.579353
Main_RecrDev_1996 0.667759 0.216913 Act 0.566776
Main_RecrDev_1997 0.384469 0.262629 Act 0.538447
Main_RecrDev_1998 1.75806 0.0976628 Act 0.675806
Main_RecrDev_1999 0.759222 0.166544 Act 0.575922
Main_RecrDev_2000 -0.38282 0.254929 Act 0.461718
Main_RecrDev_2001 -0.524482 0.228807 Act 0.447552
Main_RecrDev_2002 -0.625526 0.234313 Act 0.437447
Main_RecrDev_2003 -0.956982 0.256931 Act 0.404302
Main_RecrDev_2004 -0.782526 0.249366 Act 0.421747
Main_RecrDev_2005 1.25801 0.102519 Act 0.625801
Main_RecrDev_2006 0.246718 0.174997 Act 0.524672
Main_RecrDev_2007 -0.449496 0.227476 Act 0.45505
Main_RecrDev_2008 -0.59858 0.254319 Act 0.440142
Main_RecrDev_2009 -0.0521774 0.202398 Act 0.494782
Main_RecrDev_2010 -0.310991 0.237927 Act 0.468901
Main_RecrDev_2011 -0.730176 0.312447 Act 0.426982
Main_RecrDev_2012 0.514015 0.184045 Act 0.551401
Main_RecrDev_2013 -0.359689 0.324163 Act 0.464031
Main_RecrDev_2014 0.822985 0.273872 Act 0.582298
Main_RecrDev_2015 1.73797 0.293244 Act 0.673797
Main_RecrDev_2016 -0.323511 0.544964 Act 0.467649
Main_RecrDev_2017 -0.0639443 0.596996 Act 0.493606
Main_RecrDev_2018 -0.074813 0.594571 Act 0.492519
Main_RecrDev_2019 -0.074801 0.594573 Act 0.49252
Main_RecrDev_2020 -0.0748011 0.594573 Act 0.49252
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Commercial 1e-20 0 Fix 1e-23
InitF_seas_1_flt_2Recreational 1e-20 0 Fix 1e-23
#_Catchability
LnQ_base_Recreational(2) -5.72253 0 Fix 0.309249
Q_extraSD_Recreational(2) 0.0812333 0.0227712 Act 0.0162466
#_Selectivity
Size_DblN_peak_Commercial(1) 43.6701 0.713312 Act 0.471089
Size_DblN_top_logit_Commercial(1) 15 0 Fix 1
Size_DblN_ascend_se_Commercial(1) 3.72801 0.182659 Act 0.483001
Size_DblN_descend_se_Commercial(1) -15 0 Fix -0.3125
Size_DblN_start_logit_Commercial(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Commercial(1) 15 0 Fix 0.8
Size_DblN_peak_Recreational(2) 44.443 0.828114 Act 0.487892
Size_DblN_top_logit_Recreational(2) 15 0 Fix 1
Size_DblN_ascend_se_Recreational(2) 4.29769 0.153315 Act 0.518606
Size_DblN_descend_se_Recreational(2) -15 0 Fix -0.3125
Size_DblN_start_logit_Recreational(2) -15 0 Fix 0.970414
Size_DblN_end_logit_Recreational(2) 15 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 29.2386 3.56462
SSB_Initial 29.2386 3.56462
SSB_1892 29.2386 3.56462
SSB_1893 29.2385 3.56462
SSB_1894 29.2383 3.56461
SSB_1895 29.2382 3.5646
SSB_1896 29.2382 3.5646
SSB_1897 29.2382 3.56461
SSB_1898 29.2383 3.56461
SSB_1899 29.2384 3.56461
SSB_1900 29.2387 3.56462
SSB_1901 29.239 3.56463
SSB_1902 29.2393 3.56464
SSB_1903 29.2397 3.56464
SSB_1904 29.2401 3.56465
SSB_1905 29.2405 3.56466
SSB_1906 29.2409 3.56466
SSB_1907 29.2413 3.56467
SSB_1908 29.2417 3.56467
SSB_1909 29.2421 3.56468
SSB_1910 29.2425 3.56468
SSB_1911 29.2428 3.56468
SSB_1912 29.2431 3.56468
SSB_1913 29.2434 3.56468
SSB_1914 29.2437 3.56468
SSB_1915 29.244 3.56468
SSB_1916 29.2442 3.56468
SSB_1917 29.2445 3.56468
SSB_1918 29.2447 3.56468
SSB_1919 29.2449 3.56468
SSB_1920 29.2451 3.56467
SSB_1921 29.2452 3.56467
SSB_1922 29.2454 3.56467
SSB_1923 29.2455 3.56467
SSB_1924 29.2456 3.56466
SSB_1925 29.2458 3.56466
SSB_1926 29.2459 3.56466
SSB_1927 29.246 3.56465
SSB_1928 29.2461 3.56465
SSB_1929 29.2461 3.56465
SSB_1930 29.2181 3.56356
SSB_1931 29.1681 3.56163
SSB_1932 29.1459 3.56082
SSB_1933 29.1491 3.56099
SSB_1934 29.1479 3.56102
SSB_1935 29.1445 3.56096
SSB_1936 29.1492 3.56122
SSB_1937 29.1253 3.56037
SSB_1938 29.0368 3.55705
SSB_1939 28.9346 3.55326
SSB_1940 28.8126 3.54879
SSB_1941 28.6698 3.54364
SSB_1942 28.5845 3.5408
SSB_1943 28.4824 3.53743
SSB_1944 28.3683 3.53372
SSB_1945 28.2047 3.52828
SSB_1946 28.0224 3.52233
SSB_1947 27.8297 3.5162
SSB_1948 27.8079 3.51653
SSB_1949 27.7078 3.51406
SSB_1950 27.6023 3.51151
SSB_1951 27.6142 3.51328
SSB_1952 27.6358 3.51538
SSB_1953 27.6033 3.51549
SSB_1954 27.6476 3.51832
SSB_1955 27.7051 3.52153
SSB_1956 27.7147 3.52291
SSB_1957 27.7609 3.52552
SSB_1958 27.7654 3.52653
SSB_1959 27.8376 3.52987
SSB_1960 27.8913 3.53244
SSB_1961 27.9364 3.53459
SSB_1962 27.9527 3.53563
SSB_1963 27.9929 3.53744
SSB_1964 28.0084 3.53828
SSB_1965 28.0504 3.53976
SSB_1966 27.9801 3.53605
SSB_1967 28.0001 3.53386
SSB_1968 27.8487 3.52719
SSB_1969 27.6827 3.52591
SSB_1970 27.1998 3.51857
SSB_1971 26.9293 3.51791
SSB_1972 26.2701 3.49894
SSB_1973 25.3842 3.46383
SSB_1974 24.3971 3.41542
SSB_1975 23.1743 3.34992
SSB_1976 22.4484 3.29165
SSB_1977 21.5399 3.21961
SSB_1978 20.3467 3.13167
SSB_1979 19.1231 3.03747
SSB_1980 18.2622 2.95059
SSB_1981 17.3734 2.8597
SSB_1982 16.757 2.77581
SSB_1983 16.1343 2.69186
SSB_1984 15.6712 2.61582
SSB_1985 15.4266 2.55126
SSB_1986 15.2343 2.49643
SSB_1987 14.7808 2.44612
SSB_1988 14.6144 2.41514
SSB_1989 14.2252 2.37977
SSB_1990 13.318 2.33203
SSB_1991 12.3459 2.28746
SSB_1992 12.2352 2.26779
SSB_1993 11.885 2.25156
SSB_1994 10.0973 2.22412
SSB_1995 9.82934 2.23896
SSB_1996 9.98173 2.27103
SSB_1997 9.95227 2.33083
SSB_1998 10.2335 2.47876
SSB_1999 11.0588 2.78899
SSB_2000 13.2906 3.29073
SSB_2001 15.8763 3.89785
SSB_2002 18.3196 4.50083
SSB_2003 20.7354 5.04674
SSB_2004 22.9096 5.54369
SSB_2005 25.0343 5.99579
SSB_2006 26.646 6.3595
SSB_2007 27.719 6.59524
SSB_2008 28.1215 6.69638
SSB_2009 27.9612 6.68717
SSB_2010 27.6351 6.61596
SSB_2011 27.4101 6.5407
SSB_2012 27.0386 6.48488
SSB_2013 26.4203 6.42897
SSB_2014 25.8689 6.35036
SSB_2015 25.4653 6.24287
SSB_2016 24.9432 6.11052
SSB_2017 24.3803 5.96625
SSB_2018 23.2581 5.82302
SSB_2019 22.2451 5.71436
SSB_2020 21.4714 5.68003
SSB_2021 21.3531 5.76443
SSB_2022 21.601 5.66166
#_Recruitment
Recr_Virgin 16.3265 3.98212
Recr_Initial 16.3265 3.98212
Recr_1892 16.3319 3.98302
Recr_1893 16.3319 3.98301
Recr_1894 16.3319 3.98301
Recr_1895 16.3319 3.98301
Recr_1896 16.3319 3.98301
Recr_1897 16.3319 3.98301
Recr_1898 16.3319 3.98301
Recr_1899 16.3319 3.98302
Recr_1900 16.3319 3.98302
Recr_1901 16.332 3.98302
Recr_1902 16.332 3.98303
Recr_1903 16.332 3.98303
Recr_1904 16.332 3.98304
Recr_1905 16.332 3.98304
Recr_1906 16.3321 3.98305
Recr_1907 16.3321 3.98306
Recr_1908 16.3321 3.98306
Recr_1909 16.3321 3.98306
Recr_1910 16.3321 3.98307
Recr_1911 16.3322 3.98307
Recr_1912 16.3322 3.98308
Recr_1913 16.3322 3.98308
Recr_1914 16.3322 3.98308
Recr_1915 16.3322 3.98308
Recr_1916 16.3322 3.98309
Recr_1917 16.3323 3.98309
Recr_1918 16.3323 3.98309
Recr_1919 16.3323 3.98309
Recr_1920 16.3323 3.98309
Recr_1921 16.3323 3.9831
Recr_1922 16.3323 3.9831
Recr_1923 16.3323 3.9831
Recr_1924 16.3323 3.9831
Recr_1925 16.3323 3.9831
Recr_1926 16.3323 3.9831
Recr_1927 16.3323 3.9831
Recr_1928 16.3323 3.9831
Recr_1929 16.3323 3.9831
Recr_1930 16.3308 3.98287
Recr_1931 16.3281 3.98245
Recr_1932 16.3269 3.98227
Recr_1933 16.3271 3.98231
Recr_1934 16.327 3.98232
Recr_1935 16.3268 3.98231
Recr_1936 16.3271 3.98237
Recr_1937 16.3258 3.98219
Recr_1938 16.321 3.98147
Recr_1939 16.3154 3.98064
Recr_1940 16.3086 3.97965
Recr_1941 16.3007 3.97851
Recr_1942 16.2959 3.97788
Recr_1943 16.2902 3.97713
Recr_1944 16.2837 3.9763
Recr_1945 16.2743 3.97506
Recr_1946 16.2638 3.97369
Recr_1947 16.2525 3.97226
Recr_1948 16.2512 3.97234
Recr_1949 16.2453 3.97175
Recr_1950 16.239 3.97114
Recr_1951 16.2397 3.97155
Recr_1952 16.241 3.97204
Recr_1953 16.239 3.97204
Recr_1954 16.2417 3.9727
Recr_1955 16.2451 3.97344
Recr_1956 16.2457 3.97375
Recr_1957 16.2484 3.97435
Recr_1958 16.2487 3.97457
Recr_1959 16.2529 3.97534
Recr_1960 16.2561 3.97593
Recr_1961 24.2813 13.4505
Recr_1962 11.9292 7.05346
Recr_1963 13.9954 8.21768
Recr_1964 13.4597 7.88139
Recr_1965 11.2011 6.47448
Recr_1966 10.9853 6.3057
Recr_1967 10.6602 6.05737
Recr_1968 10.4451 5.89294
Recr_1969 12.1267 6.6497
Recr_1970 9.83358 5.44208
Recr_1971 9.34823 5.09891
Recr_1972 9.03572 4.88099
Recr_1973 10.1714 5.35791
Recr_1974 9.77655 5.07007
Recr_1975 8.17115 4.29601
Recr_1976 9.93588 5.06395
Recr_1977 11.6427 5.88141
Recr_1978 15.9951 8.12475
Recr_1979 36.4174 13.1205
Recr_1980 15.1754 7.45408
Recr_1981 10.6119 5.36525
Recr_1982 15.5053 6.26024
Recr_1983 6.95521 3.41758
Recr_1984 8.02617 3.6838
Recr_1985 9.99022 4.60801
Recr_1986 17.9171 6.71257
Recr_1987 11.9993 5.43269
Recr_1988 11.5917 4.91164
Recr_1989 8.99155 4.28496
Recr_1990 12.6446 5.34034
Recr_1991 12.4396 6.07426
Recr_1992 33.9939 13.1175
Recr_1993 85.1795 26.8944
Recr_1994 77.8979 24.4747
Recr_1995 26.6813 10.2948
Recr_1996 23.5216 8.2742
Recr_1997 17.6373 6.78606
Recr_1998 69.8398 20.3252
Recr_1999 26.0724 8.3568
Recr_2000 8.60453 3.22399
Recr_2001 7.67531 2.72948
Recr_2002 7.06485 2.53156
Recr_2003 5.15902 1.92968
Recr_2004 6.21948 2.29624
Recr_2005 48.349 13.8114
Recr_2006 17.7058 5.65555
Recr_2007 8.86176 3.11744
Recr_2008 7.64547 2.83049
Recr_2009 13.1964 4.40912
Recr_2010 10.1751 3.633
Recr_2011 6.68539 2.76179
Recr_2012 23.1666 7.49951
Recr_2013 9.64642 4.09436
Recr_2014 31.4063 12.144
Recr_2015 78.2795 31.4631
Recr_2016 11.6246 7.17325
Recr_2017 15.0312 9.98713
Recr_2018 14.7877 9.79863
Recr_2019 14.7087 9.75221
Recr_2020 14.6438 9.7157
Recr_2021 15.7701 10.332
Recr_2022 15.7932 10.3383
#_SPR Basis=  1-SPR
SPRratio_1892 8.45433e-05 1.42566e-05
SPRratio_1893 8.45437e-05 1.42568e-05
SPRratio_1894 8.45441e-05 1.42569e-05
SPRratio_1895 2.17759e-05 3.67231e-06
SPRratio_1896 5.19738e-06 8.76506e-07
SPRratio_1897 5.37138e-06 9.05851e-07
SPRratio_1898 2.99067e-06 5.04359e-07
SPRratio_1899 5.10571e-06 8.6105e-07
SPRratio_1900 7.22072e-06 1.21773e-06
SPRratio_1901 9.23427e-06 1.55731e-06
SPRratio_1902 1.13491e-05 1.91396e-06
SPRratio_1903 1.34639e-05 2.27061e-06
SPRratio_1904 1.55786e-05 2.62723e-06
SPRratio_1905 1.75919e-05 2.96675e-06
SPRratio_1906 1.97065e-05 3.32335e-06
SPRratio_1907 2.1821e-05 3.67994e-06
SPRratio_1908 2.38342e-05 4.01942e-06
SPRratio_1909 2.59486e-05 4.37599e-06
SPRratio_1910 2.8063e-05 4.73255e-06
SPRratio_1911 3.01774e-05 5.08909e-06
SPRratio_1912 3.21904e-05 5.42853e-06
SPRratio_1913 3.43047e-05 5.78506e-06
SPRratio_1914 3.6419e-05 6.14158e-06
SPRratio_1915 3.85333e-05 6.4981e-06
SPRratio_1916 4.05462e-05 6.83751e-06
SPRratio_1917 4.26604e-05 7.19401e-06
SPRratio_1918 4.47746e-05 7.55051e-06
SPRratio_1919 4.67875e-05 7.88991e-06
SPRratio_1920 4.89017e-05 8.2464e-06
SPRratio_1921 5.10159e-05 8.60288e-06
SPRratio_1922 5.31301e-05 8.95938e-06
SPRratio_1923 5.51428e-05 9.29873e-06
SPRratio_1924 5.7257e-05 9.65522e-06
SPRratio_1925 5.93713e-05 1.00117e-05
SPRratio_1926 6.13839e-05 1.0351e-05
SPRratio_1927 4.58727e-05 7.73551e-06
SPRratio_1928 7.6551e-05 1.29084e-05
SPRratio_1929 0.0161996 0.00269507
SPRratio_1930 0.0288081 0.00474425
SPRratio_1931 0.0140044 0.0023377
SPRratio_1932 3.06352e-05 5.17624e-06
SPRratio_1933 0.00285978 0.00048206
SPRratio_1934 0.00440825 0.000742177
SPRratio_1935 4.88733e-05 8.25925e-06
SPRratio_1936 0.0165248 0.00275428
SPRratio_1937 0.0525405 0.00849488
SPRratio_1938 0.0611853 0.00983519
SPRratio_1939 0.0733856 0.0116935
SPRratio_1940 0.0865862 0.0136685
SPRratio_1941 0.0596104 0.00966901
SPRratio_1942 0.0712856 0.0114664
SPRratio_1943 0.0804557 0.0128661
SPRratio_1944 0.108828 0.0170031
SPRratio_1945 0.121912 0.0188868
SPRratio_1946 0.131373 0.0202571
SPRratio_1947 0.0469427 0.00785237
SPRratio_1948 0.0923581 0.0148548
SPRratio_1949 0.0984922 0.0157977
SPRratio_1950 0.0376491 0.00639352
SPRratio_1951 0.0338433 0.00576951
SPRratio_1952 0.0655316 0.0108715
SPRratio_1953 0.0230285 0.00396961
SPRratio_1954 0.0152713 0.00264936
SPRratio_1955 0.0428299 0.00725432
SPRratio_1956 0.0213431 0.00368377
SPRratio_1957 0.0446889 0.00755785
SPRratio_1958 0.00453283 0.000793553
SPRratio_1959 0.0144101 0.00249948
SPRratio_1960 0.0182835 0.00315887
SPRratio_1961 0.0337534 0.00575215
SPRratio_1962 0.0189131 0.00326399
SPRratio_1963 0.0324268 0.00552912
SPRratio_1964 0.0187134 0.00322797
SPRratio_1965 0.0890577 0.0144359
SPRratio_1966 0.0575814 0.00962097
SPRratio_1967 0.150766 0.0231633
SPRratio_1968 0.144874 0.0225858
SPRratio_1969 0.255335 0.0358624
SPRratio_1970 0.137316 0.0221108
SPRratio_1971 0.27518 0.0386625
SPRratio_1972 0.340665 0.044828
SPRratio_1973 0.370701 0.0476534
SPRratio_1974 0.447388 0.0524795
SPRratio_1975 0.294326 0.0431736
SPRratio_1976 0.371671 0.0499336
SPRratio_1977 0.474894 0.055684
SPRratio_1978 0.50467 0.0575627
SPRratio_1979 0.414587 0.0555578
SPRratio_1980 0.447938 0.0578758
SPRratio_1981 0.366039 0.0537421
SPRratio_1982 0.412065 0.057118
SPRratio_1983 0.416613 0.0577341
SPRratio_1984 0.42945 0.058505
SPRratio_1985 0.497372 0.060857
SPRratio_1986 0.608294 0.0607455
SPRratio_1987 0.519019 0.0628336
SPRratio_1988 0.568324 0.0635462
SPRratio_1989 0.680745 0.0603346
SPRratio_1990 0.697689 0.0615194
SPRratio_1991 0.439934 0.0677725
SPRratio_1992 0.57062 0.0708169
SPRratio_1993 0.840936 0.0462118
SPRratio_1994 0.601691 0.0806244
SPRratio_1995 0.391291 0.076384
SPRratio_1996 0.568299 0.0836662
SPRratio_1997 0.591562 0.0853091
SPRratio_1998 0.63803 0.0855727
SPRratio_1999 0.254589 0.0638657
SPRratio_2000 0.342857 0.0767665
SPRratio_2001 0.393538 0.0821915
SPRratio_2002 0.26923 0.0655948
SPRratio_2003 0.292088 0.0688505
SPRratio_2004 0.236066 0.0588941
SPRratio_2005 0.303747 0.069634
SPRratio_2006 0.299489 0.0687193
SPRratio_2007 0.328379 0.0725142
SPRratio_2008 0.351095 0.0752744
SPRratio_2009 0.314749 0.0705967
SPRratio_2010 0.270119 0.0636309
SPRratio_2011 0.350456 0.0746771
SPRratio_2012 0.425645 0.082152
SPRratio_2013 0.377319 0.0784247
SPRratio_2014 0.278267 0.0654739
SPRratio_2015 0.280284 0.0655218
SPRratio_2016 0.270927 0.0637589
SPRratio_2017 0.46523 0.0847766
SPRratio_2018 0.482899 0.086938
SPRratio_2019 0.510037 0.0894212
SPRratio_2020 0.46854 0.0896151
SPRratio_2021 0.474012 0.00265277
SPRratio_2022 0.474004 0.00265319
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1892 5.14108e-06 5.25203e-07
F_1893 5.14111e-06 5.25208e-07
F_1894 5.14113e-06 5.25214e-07
F_1895 1.32412e-06 1.35272e-07
F_1896 3.16032e-07 3.22857e-08
F_1897 3.26612e-07 3.33665e-08
F_1898 1.8185e-07 1.85777e-08
F_1899 3.10458e-07 3.17161e-08
F_1900 4.39064e-07 4.48542e-08
F_1901 5.61501e-07 5.73619e-08
F_1902 6.90099e-07 7.04988e-08
F_1903 8.18694e-07 8.36351e-08
F_1904 9.47281e-07 9.67705e-08
F_1905 1.0697e-06 1.09276e-07
F_1906 1.19829e-06 1.2241e-07
F_1907 1.32687e-06 1.35544e-07
F_1908 1.44928e-06 1.48048e-07
F_1909 1.57786e-06 1.61181e-07
F_1910 1.70643e-06 1.74314e-07
F_1911 1.835e-06 1.87446e-07
F_1912 1.95741e-06 1.99949e-07
F_1913 2.08598e-06 2.1308e-07
F_1914 2.21455e-06 2.26212e-07
F_1915 2.34312e-06 2.39343e-07
F_1916 2.46552e-06 2.51844e-07
F_1917 2.59409e-06 2.64975e-07
F_1918 2.72266e-06 2.78106e-07
F_1919 2.84506e-06 2.90607e-07
F_1920 2.97363e-06 3.03737e-07
F_1921 3.10219e-06 3.16868e-07
F_1922 3.23076e-06 3.29999e-07
F_1923 3.35315e-06 3.42498e-07
F_1924 3.48172e-06 3.55629e-07
F_1925 3.61029e-06 3.6876e-07
F_1926 3.73269e-06 3.8126e-07
F_1927 2.78943e-06 2.84914e-07
F_1928 4.65504e-06 4.75466e-07
F_1929 0.000998528 0.000102039
F_1930 0.00179488 0.000183668
F_1931 0.000861618 8.82815e-05
F_1932 1.86285e-06 1.90939e-07
F_1933 0.000174307 1.78666e-05
F_1934 0.000269036 2.75802e-05
F_1935 2.9719e-06 3.04677e-07
F_1936 0.00101885 0.000104494
F_1937 0.00334155 0.000343409
F_1938 0.00392109 0.000404353
F_1939 0.00475427 0.000492276
F_1940 0.00567659 0.000590644
F_1941 0.00381485 0.000398645
F_1942 0.00460956 0.000483464
F_1943 0.00524551 0.000552516
F_1944 0.00728186 0.000771205
F_1945 0.00825769 0.000880515
F_1946 0.00897846 0.000964537
F_1947 0.00297096 0.000320657
F_1948 0.00608688 0.000658976
F_1949 0.00652769 0.000709998
F_1950 0.00236362 0.00025777
F_1951 0.00211773 0.000231035
F_1952 0.00421583 0.000460457
F_1953 0.00142771 0.000156049
F_1954 0.000940568 0.000102705
F_1955 0.00270098 0.000294815
F_1956 0.00132133 0.000144189
F_1957 0.00282277 0.000307968
F_1958 0.000276668 3.01623e-05
F_1959 0.00088688 9.65215e-05
F_1960 0.00112897 0.000122711
F_1961 0.00211194 0.000229396
F_1962 0.00116847 0.000126835
F_1963 0.00202662 0.000219836
F_1964 0.00115594 0.000125303
F_1965 0.00585174 0.000634849
F_1966 0.00367841 0.000399182
F_1967 0.0104976 0.00114175
F_1968 0.01003 0.00110294
F_1969 0.0198026 0.00222253
F_1970 0.009438 0.00108132
F_1971 0.0218173 0.00254948
F_1972 0.0291702 0.00349961
F_1973 0.0329624 0.00406782
F_1974 0.0441663 0.00562881
F_1975 0.0238498 0.00311512
F_1976 0.0330899 0.00439404
F_1977 0.0488369 0.00665858
F_1978 0.0543728 0.00767058
F_1979 0.0390358 0.00565362
F_1980 0.044184 0.00651956
F_1981 0.0321161 0.00479856
F_1982 0.0383904 0.00577334
F_1983 0.0392409 0.00593038
F_1984 0.0410724 0.00616456
F_1985 0.0528524 0.00784578
F_1986 0.0782479 0.0116505
F_1987 0.0572197 0.0086476
F_1988 0.0680328 0.0104208
F_1989 0.102024 0.0162437
F_1990 0.109333 0.0185314
F_1991 0.0424774 0.00745221
F_1992 0.0676002 0.0120268
F_1993 0.212891 0.0417371
F_1994 0.0755818 0.0163785
F_1995 0.0351977 0.00777143
F_1996 0.0675888 0.0151751
F_1997 0.0730557 0.0169975
F_1998 0.0862084 0.0209376
F_1999 0.0194886 0.00480325
F_2000 0.0290885 0.0071008
F_2001 0.0356588 0.00868117
F_2002 0.0208929 0.00506239
F_2003 0.0232258 0.00558465
F_2004 0.0176499 0.00420995
F_2005 0.0243979 0.00577701
F_2006 0.0239931 0.00565654
F_2007 0.027156 0.0063871
F_2008 0.0299853 0.00706217
F_2009 0.0257936 0.00608383
F_2010 0.020911 0.00492084
F_2011 0.0298408 0.0070223
F_2012 0.0398602 0.00946496
F_2013 0.0332498 0.00798062
F_2014 0.0217953 0.00524496
F_2015 0.0219347 0.00526626
F_2016 0.021042 0.00504107
F_2017 0.0461377 0.0111661
F_2018 0.0491428 0.0121864
F_2019 0.0542171 0.0138245
F_2020 0.0466983 0.0122092
F_2021 0.0476295 0.0042499
F_2022 0.0476281 0.00424973
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1892 1 6.19564e-19
Bratio_1893 0.999995 5.19555e-07
Bratio_1894 0.99999 1.03544e-06
Bratio_1895 0.999985 1.54633e-06
Bratio_1896 0.999985 1.66616e-06
Bratio_1897 0.999986 1.68894e-06
Bratio_1898 0.999988 1.78009e-06
Bratio_1899 0.999994 2.13277e-06
Bratio_1900 1 2.98835e-06
Bratio_1901 1.00001 4.30635e-06
Bratio_1902 1.00002 5.92313e-06
Bratio_1903 1.00004 7.69987e-06
Bratio_1904 1.00005 9.54073e-06
Bratio_1905 1.00006 1.13821e-05
Bratio_1906 1.00008 1.31825e-05
Bratio_1907 1.00009 1.49155e-05
Bratio_1908 1.00011 1.65652e-05
Bratio_1909 1.00012 1.81232e-05
Bratio_1910 1.00013 1.95859e-05
Bratio_1911 1.00014 2.09531e-05
Bratio_1912 1.00015 2.22271e-05
Bratio_1913 1.00016 2.34116e-05
Bratio_1914 1.00017 2.45108e-05
Bratio_1915 1.00018 2.55296e-05
Bratio_1916 1.00019 2.64728e-05
Bratio_1917 1.0002 2.73457e-05
Bratio_1918 1.00021 2.81529e-05
Bratio_1919 1.00021 2.88988e-05
Bratio_1920 1.00022 2.9588e-05
Bratio_1921 1.00023 3.02242e-05
Bratio_1922 1.00023 3.08112e-05
Bratio_1923 1.00024 3.13524e-05
Bratio_1924 1.00024 3.18511e-05
Bratio_1925 1.00024 3.23101e-05
Bratio_1926 1.00025 3.2732e-05
Bratio_1927 1.00025 3.31196e-05
Bratio_1928 1.00025 3.35288e-05
Bratio_1929 1.00026 3.38187e-05
Bratio_1930 0.999296 8.81776e-05
Bratio_1931 0.997589 0.000264638
Bratio_1932 0.99683 0.000348513
Bratio_1933 0.996936 0.000345243
Bratio_1934 0.996896 0.000358476
Bratio_1935 0.996782 0.000380257
Bratio_1936 0.99694 0.000374877
Bratio_1937 0.996124 0.000468645
Bratio_1938 0.993097 0.000791545
Bratio_1939 0.989601 0.00116987
Bratio_1940 0.985431 0.00162612
Bratio_1941 0.980546 0.00216638
Bratio_1942 0.977629 0.00251442
Bratio_1943 0.974134 0.00293219
Bratio_1944 0.970234 0.00340222
Bratio_1945 0.964638 0.00405804
Bratio_1946 0.958405 0.00479277
Bratio_1947 0.951814 0.00557898
Bratio_1948 0.951069 0.00577804
Bratio_1949 0.947643 0.00625951
Bratio_1950 0.944036 0.00676727
Bratio_1951 0.944443 0.00687169
Bratio_1952 0.945182 0.00694229
Bratio_1953 0.944071 0.0071964
Bratio_1954 0.945584 0.00718235
Bratio_1955 0.947551 0.0071148
Bratio_1956 0.947879 0.00720005
Bratio_1957 0.949459 0.0071517
Bratio_1958 0.949614 0.00723275
Bratio_1959 0.952084 0.0070776
Bratio_1960 0.953921 0.00697278
Bratio_1961 0.955461 0.00688558
Bratio_1962 0.956018 0.00688267
Bratio_1963 0.957394 0.00679301
Bratio_1964 0.957926 0.00677788
Bratio_1965 0.95936 0.00669345
Bratio_1966 0.956956 0.00719081
Bratio_1967 0.95764 0.00879723
Bratio_1968 0.952464 0.0135649
Bratio_1969 0.946786 0.0199518
Bratio_1970 0.93027 0.0267026
Bratio_1971 0.921017 0.0323444
Bratio_1972 0.898472 0.0372906
Bratio_1973 0.868174 0.0412703
Bratio_1974 0.834414 0.0442695
Bratio_1975 0.792591 0.0465928
Bratio_1976 0.767765 0.0477537
Bratio_1977 0.736694 0.0485212
Bratio_1978 0.695885 0.0490956
Bratio_1979 0.654036 0.0493478
Bratio_1980 0.624592 0.048923
Bratio_1981 0.594195 0.0483181
Bratio_1982 0.573113 0.0472516
Bratio_1983 0.551816 0.0461195
Bratio_1984 0.535976 0.044868
Bratio_1985 0.527609 0.0436321
Bratio_1986 0.521033 0.0429299
Bratio_1987 0.505523 0.0432577
Bratio_1988 0.499832 0.0436116
Bratio_1989 0.486522 0.0441004
Bratio_1990 0.455492 0.0449755
Bratio_1991 0.422246 0.045883
Bratio_1992 0.418461 0.0456268
Bratio_1993 0.406482 0.045924
Bratio_1994 0.345343 0.0491428
Bratio_1995 0.336177 0.0502938
Bratio_1996 0.341388 0.0509651
Bratio_1997 0.340381 0.0529827
Bratio_1998 0.350001 0.0572612
Bratio_1999 0.378225 0.0658219
Bratio_2000 0.454557 0.0775374
Bratio_2001 0.542992 0.0919509
Bratio_2002 0.626555 0.106337
Bratio_2003 0.70918 0.118589
Bratio_2004 0.783537 0.12949
Bratio_2005 0.856206 0.138817
Bratio_2006 0.91133 0.146187
Bratio_2007 0.948027 0.150369
Bratio_2008 0.961792 0.151517
Bratio_2009 0.956309 0.150295
Bratio_2010 0.945156 0.147429
Bratio_2011 0.937464 0.144243
Bratio_2012 0.924755 0.142246
Bratio_2013 0.903609 0.141075
Bratio_2014 0.884752 0.139046
Bratio_2015 0.870948 0.135661
Bratio_2016 0.85309 0.131827
Bratio_2017 0.833839 0.127776
Bratio_2018 0.795457 0.12561
Bratio_2019 0.760811 0.124472
Bratio_2020 0.734349 0.125312
Bratio_2021 0.730305 0.128358
Bratio_2022 0.738781 0.123686
#_Mgmt_Quantity
SSB_unfished 29.2386 3.59636
Totbio_unfished 439.413 57.6244
SmryBio_unfished 354.369 38.6216
Recr_unfished 16.3265 3.98212
SSB_Btgt 11.6955 1.43854
SPR_Btgt 0.458333 2.86421e-17
annF_Btgt 0.0606125 0.00542618
Dead_Catch_Btgt 8.32062 1.40431
SSB_SPR 13.0449 1.60453
annF_SPR 0.0522769 0.00467406
Dead_Catch_SPR 7.94547 1.33929
SSB_MSY 8.04414 0.902006
SPR_MSY 0.345595 0.00402798
annF_MSY 0.0910437 0.0082278
Dead_Catch_MSY 8.82444 1.49745
Ret_Catch_MSY 8.82444 1.49745
B_MSY/SSB_unfished 0.27512 0.00446176
ForeCatch_2021 11.8557 3.81826
ForeCatch_2022 12.2093 3.83828
OFLCatch_2021 12.9855 4.1821
OFLCatch_2022 13.3728 4.20403
#_Extra_stdev
ln(SPB)_1892 3.37549 0.121915
ln(SPB)_1956 3.32196 0.127114
ln(SPB)_2020 3.06672 0.26454
#_survey_stdev 0
#_Biomass
TotBio_Virgin 439.413 0.0
TotBio_Initial 439.413 0.0
TotBio_1892 354.369 0.0
TotBio_1893 354.367 0.0
TotBio_1894 354.366 0.0
TotBio_1895 354.366 0.0
TotBio_1896 354.367 0.0
TotBio_1897 354.37 0.0
TotBio_1898 354.373 0.0
TotBio_1899 354.377 0.0
TotBio_1900 354.381 0.0
TotBio_1901 354.386 0.0
TotBio_1902 354.391 0.0
TotBio_1903 354.396 0.0
TotBio_1904 354.4 0.0
TotBio_1905 354.405 0.0
TotBio_1906 354.41 0.0
TotBio_1907 354.414 0.0
TotBio_1908 354.418 0.0
TotBio_1909 354.422 0.0
TotBio_1910 354.426 0.0
TotBio_1911 354.43 0.0
TotBio_1912 354.433 0.0
TotBio_1913 354.436 0.0
TotBio_1914 354.439 0.0
TotBio_1915 354.442 0.0
TotBio_1916 354.444 0.0
TotBio_1917 354.447 0.0
TotBio_1918 354.449 0.0
TotBio_1919 354.451 0.0
TotBio_1920 354.453 0.0
TotBio_1921 354.455 0.0
TotBio_1922 354.456 0.0
TotBio_1923 354.458 0.0
TotBio_1924 354.459 0.0
TotBio_1925 354.46 0.0
TotBio_1926 354.461 0.0
TotBio_1927 354.462 0.0
TotBio_1928 354.464 0.0
TotBio_1929 354.464 0.0
TotBio_1930 354.151 0.0
TotBio_1931 353.598 0.0
TotBio_1932 353.363 0.0
TotBio_1933 353.411 0.0
TotBio_1934 353.407 0.0
TotBio_1935 353.375 0.0
TotBio_1936 353.431 0.0
TotBio_1937 353.165 0.0
TotBio_1938 352.181 0.0
TotBio_1939 351.058 0.0
TotBio_1940 349.728 0.0
TotBio_1941 348.178 0.0
TotBio_1942 347.282 0.0
TotBio_1943 346.195 0.0
TotBio_1944 344.975 0.0
TotBio_1945 343.201 0.0
TotBio_1946 341.228 0.0
TotBio_1947 339.148 0.0
TotBio_1948 338.991 0.0
TotBio_1949 337.93 0.0
TotBio_1950 336.803 0.0
TotBio_1951 336.987 0.0
TotBio_1952 337.257 0.0
TotBio_1953 336.901 0.0
TotBio_1954 337.401 0.0
TotBio_1955 338.037 0.0
TotBio_1956 338.122 0.0
TotBio_1957 338.618 0.0
TotBio_1958 338.642 0.0
TotBio_1959 339.429 0.0
TotBio_1960 340 0.0
TotBio_1961 340.47 0.0
TotBio_1962 340.618 0.0
TotBio_1963 341.04 0.0
TotBio_1964 342.908 0.0
TotBio_1965 343.411 0.0
TotBio_1966 342.35 0.0
TotBio_1967 341.476 0.0
TotBio_1968 337.598 0.0
TotBio_1969 333.196 0.0
TotBio_1970 325.249 0.0
TotBio_1971 319.964 0.0
TotBio_1972 311.101 0.0
TotBio_1973 299.942 0.0
TotBio_1974 287.935 0.0
TotBio_1975 273.44 0.0
TotBio_1976 264.8 0.0
TotBio_1977 254.313 0.0
TotBio_1978 240.637 0.0
TotBio_1979 227.098 0.0
TotBio_1980 218.175 0.0
TotBio_1981 210.272 0.0
TotBio_1982 210.625 0.0
TotBio_1983 209.346 0.0
TotBio_1984 208.175 0.0
TotBio_1985 207.851 0.0
TotBio_1986 204.045 0.0
TotBio_1987 195.294 0.0
TotBio_1988 189.961 0.0
TotBio_1989 184.266 0.0
TotBio_1990 173.251 0.0
TotBio_1991 162.546 0.0
TotBio_1992 161.469 0.0
TotBio_1993 157.557 0.0
TotBio_1994 136.615 0.0
TotBio_1995 138.756 0.0
TotBio_1996 159.652 0.0
TotBio_1997 185.002 0.0
TotBio_1998 206.974 0.0
TotBio_1999 226.47 0.0
TotBio_2000 251.429 0.0
TotBio_2001 282.329 0.0
TotBio_2002 304.89 0.0
TotBio_2003 324.235 0.0
TotBio_2004 337.529 0.0
TotBio_2005 346.871 0.0
TotBio_2006 348.608 0.0
TotBio_2007 346.043 0.0
TotBio_2008 347.923 0.0
TotBio_2009 345.16 0.0
TotBio_2010 341.486 0.0
TotBio_2011 337.519 0.0
TotBio_2012 330.372 0.0
TotBio_2013 318.92 0.0
TotBio_2014 308.009 0.0
TotBio_2015 302.944 0.0
TotBio_2016 296.214 0.0
TotBio_2017 294.197 0.0
TotBio_2018 298.548 0.0
TotBio_2019 297.204 0.0
TotBio_2020 295.824 0.0
TotBio_2021 295.766 0.0
TotBio_2022 294.109 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 354.369 0.0
SmryBio_1892 354.369 0.0
SmryBio_1893 354.367 0.0
SmryBio_1894 354.366 0.0
SmryBio_1895 354.366 0.0
SmryBio_1896 354.367 0.0
SmryBio_1897 354.37 0.0
SmryBio_1898 354.373 0.0
SmryBio_1899 354.377 0.0
SmryBio_1900 354.381 0.0
SmryBio_1901 354.386 0.0
SmryBio_1902 354.391 0.0
SmryBio_1903 354.396 0.0
SmryBio_1904 354.4 0.0
SmryBio_1905 354.405 0.0
SmryBio_1906 354.41 0.0
SmryBio_1907 354.414 0.0
SmryBio_1908 354.418 0.0
SmryBio_1909 354.422 0.0
SmryBio_1910 354.426 0.0
SmryBio_1911 354.43 0.0
SmryBio_1912 354.433 0.0
SmryBio_1913 354.436 0.0
SmryBio_1914 354.439 0.0
SmryBio_1915 354.442 0.0
SmryBio_1916 354.444 0.0
SmryBio_1917 354.447 0.0
SmryBio_1918 354.449 0.0
SmryBio_1919 354.451 0.0
SmryBio_1920 354.453 0.0
SmryBio_1921 354.455 0.0
SmryBio_1922 354.456 0.0
SmryBio_1923 354.458 0.0
SmryBio_1924 354.459 0.0
SmryBio_1925 354.46 0.0
SmryBio_1926 354.461 0.0
SmryBio_1927 354.462 0.0
SmryBio_1928 354.464 0.0
SmryBio_1929 354.464 0.0
SmryBio_1930 354.151 0.0
SmryBio_1931 353.598 0.0
SmryBio_1932 353.363 0.0
SmryBio_1933 353.411 0.0
SmryBio_1934 353.407 0.0
SmryBio_1935 353.375 0.0
SmryBio_1936 353.431 0.0
SmryBio_1937 353.165 0.0
SmryBio_1938 352.181 0.0
SmryBio_1939 351.058 0.0
SmryBio_1940 349.728 0.0
SmryBio_1941 348.178 0.0
SmryBio_1942 347.282 0.0
SmryBio_1943 346.195 0.0
SmryBio_1944 344.975 0.0
SmryBio_1945 343.201 0.0
SmryBio_1946 341.228 0.0
SmryBio_1947 339.148 0.0
SmryBio_1948 338.991 0.0
SmryBio_1949 337.93 0.0
SmryBio_1950 336.803 0.0
SmryBio_1951 336.987 0.0
SmryBio_1952 337.257 0.0
SmryBio_1953 336.901 0.0
SmryBio_1954 337.401 0.0
SmryBio_1955 338.037 0.0
SmryBio_1956 338.122 0.0
SmryBio_1957 338.618 0.0
SmryBio_1958 338.642 0.0
SmryBio_1959 339.429 0.0
SmryBio_1960 340 0.0
SmryBio_1961 340.47 0.0
SmryBio_1962 340.618 0.0
SmryBio_1963 341.04 0.0
SmryBio_1964 342.908 0.0
SmryBio_1965 343.411 0.0
SmryBio_1966 342.35 0.0
SmryBio_1967 341.476 0.0
SmryBio_1968 337.598 0.0
SmryBio_1969 333.196 0.0
SmryBio_1970 325.249 0.0
SmryBio_1971 319.964 0.0
SmryBio_1972 311.101 0.0
SmryBio_1973 299.942 0.0
SmryBio_1974 287.935 0.0
SmryBio_1975 273.44 0.0
SmryBio_1976 264.8 0.0
SmryBio_1977 254.313 0.0
SmryBio_1978 240.637 0.0
SmryBio_1979 227.098 0.0
SmryBio_1980 218.175 0.0
SmryBio_1981 210.272 0.0
SmryBio_1982 210.625 0.0
SmryBio_1983 209.346 0.0
SmryBio_1984 208.175 0.0
SmryBio_1985 207.851 0.0
SmryBio_1986 204.045 0.0
SmryBio_1987 195.294 0.0
SmryBio_1988 189.961 0.0
SmryBio_1989 184.266 0.0
SmryBio_1990 173.251 0.0
SmryBio_1991 162.546 0.0
SmryBio_1992 161.469 0.0
SmryBio_1993 157.557 0.0
SmryBio_1994 136.615 0.0
SmryBio_1995 138.756 0.0
SmryBio_1996 159.652 0.0
SmryBio_1997 185.002 0.0
SmryBio_1998 206.974 0.0
SmryBio_1999 226.47 0.0
SmryBio_2000 251.429 0.0
SmryBio_2001 282.329 0.0
SmryBio_2002 304.89 0.0
SmryBio_2003 324.235 0.0
SmryBio_2004 337.529 0.0
SmryBio_2005 346.871 0.0
SmryBio_2006 348.608 0.0
SmryBio_2007 346.043 0.0
SmryBio_2008 347.923 0.0
SmryBio_2009 345.16 0.0
SmryBio_2010 341.486 0.0
SmryBio_2011 337.519 0.0
SmryBio_2012 330.372 0.0
SmryBio_2013 318.92 0.0
SmryBio_2014 308.009 0.0
SmryBio_2015 302.944 0.0
SmryBio_2016 296.214 0.0
SmryBio_2017 294.197 0.0
SmryBio_2018 298.548 0.0
SmryBio_2019 297.204 0.0
SmryBio_2020 295.824 0.0
SmryBio_2021 295.766 0.0
SmryBio_2022 294.109 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 6.50111e-18 0.0
TotCatch_1892 0.00166366 0.0
TotCatch_1893 0.00166366 0.0
TotCatch_1894 0.00166366 0.0
TotCatch_1895 0.000428482 0.0
TotCatch_1896 0.000102267 0.0
TotCatch_1897 0.000105691 0.0
TotCatch_1898 5.88466e-05 0.0
TotCatch_1899 0.000100465 0.0
TotCatch_1900 0.000142084 0.0
TotCatch_1901 0.000181708 0.0
TotCatch_1902 0.000223327 0.0
TotCatch_1903 0.000264946 0.0
TotCatch_1904 0.000306564 0.0
TotCatch_1905 0.000346188 0.0
TotCatch_1906 0.000387807 0.0
TotCatch_1907 0.000429426 0.0
TotCatch_1908 0.00046905 0.0
TotCatch_1909 0.000510669 0.0
TotCatch_1910 0.000552288 0.0
TotCatch_1911 0.000593906 0.0
TotCatch_1912 0.00063353 0.0
TotCatch_1913 0.000675149 0.0
TotCatch_1914 0.000716768 0.0
TotCatch_1915 0.000758387 0.0
TotCatch_1916 0.000798011 0.0
TotCatch_1917 0.000839629 0.0
TotCatch_1918 0.000881248 0.0
TotCatch_1919 0.000920872 0.0
TotCatch_1920 0.000962491 0.0
TotCatch_1921 0.00100411 0.0
TotCatch_1922 0.00104573 0.0
TotCatch_1923 0.00108535 0.0
TotCatch_1924 0.00112697 0.0
TotCatch_1925 0.00116859 0.0
TotCatch_1926 0.00120821 0.0
TotCatch_1927 0.000902897 0.0
TotCatch_1928 0.00150677 0.0
TotCatch_1929 0.323056 0.0
TotCatch_1930 0.579933 0.0
TotCatch_1931 0.278055 0.0
TotCatch_1932 0.000600983 0.0
TotCatch_1933 0.0562375 0.0
TotCatch_1934 0.0867957 0.0
TotCatch_1935 0.000958825 0.0
TotCatch_1936 0.32861 0.0
TotCatch_1937 1.0757 0.0
TotCatch_1938 1.25818 0.0
TotCatch_1939 1.51974 0.0
TotCatch_1940 1.80644 0.0
TotCatch_1941 1.20933 0.0
TotCatch_1942 1.4567 0.0
TotCatch_1943 1.65167 0.0
TotCatch_1944 2.28209 0.0
TotCatch_1945 2.57262 0.0
TotCatch_1946 2.77916 0.0
TotCatch_1947 0.916298 0.0
TotCatch_1948 1.87361 0.0
TotCatch_1949 2.00228 0.0
TotCatch_1950 0.723913 0.0
TotCatch_1951 0.649087 0.0
TotCatch_1952 1.29203 0.0
TotCatch_1953 0.437669 0.0
TotCatch_1954 0.288868 0.0
TotCatch_1955 0.830517 0.0
TotCatch_1956 0.40668 0.0
TotCatch_1957 0.869538 0.0
TotCatch_1958 0.085337 0.0
TotCatch_1959 0.274149 0.0
TotCatch_1960 0.349568 0.0
TotCatch_1961 0.654582 0.0
TotCatch_1962 0.36249 0.0
TotCatch_1963 0.629271 0.0
TotCatch_1964 0.359226 0.0
TotCatch_1965 1.81718 0.0
TotCatch_1966 1.14185 0.0
TotCatch_1967 3.25714 0.0
TotCatch_1968 3.09834 0.0
TotCatch_1969 6.04053 0.0
TotCatch_1970 2.8331 0.0
TotCatch_1971 6.41853 0.0
TotCatch_1972 8.30721 0.0
TotCatch_1973 9.02142 0.0
TotCatch_1974 11.5274 0.0
TotCatch_1975 5.96545 0.0
TotCatch_1976 7.97796 0.0
TotCatch_1977 11.2069 0.0
TotCatch_1978 11.7527 0.0
TotCatch_1979 7.99792 0.0
TotCatch_1980 8.63849 0.0
TotCatch_1981 6.03145 0.0
TotCatch_1982 6.95727 0.0
TotCatch_1983 6.88123 0.0
TotCatch_1984 7.12013 0.0
TotCatch_1985 9.16841 0.0
TotCatch_1986 13.5604 0.0
TotCatch_1987 9.74767 0.0
TotCatch_1988 11.3705 0.0
TotCatch_1989 16.2317 0.0
TotCatch_1990 16.0724 0.0
TotCatch_1991 5.96172 0.0
TotCatch_1992 9.3475 0.0
TotCatch_1993 26.9018 0.0
TotCatch_1994 8.7224 0.0
TotCatch_1995 4.04286 0.0
TotCatch_1996 7.76309 0.0
TotCatch_1997 8.58761 0.0
TotCatch_1998 11.1058 0.0
TotCatch_1999 3.0124 0.0
TotCatch_2000 5.57825 0.0
TotCatch_2001 8.03823 0.0
TotCatch_2002 5.28474 0.0
TotCatch_2003 6.4075 0.0
TotCatch_2004 5.26035 0.0
TotCatch_2005 7.74208 0.0
TotCatch_2006 7.84539 0.0
TotCatch_2007 8.90967 0.0
TotCatch_2008 9.64496 0.0
TotCatch_2009 8.06047 0.0
TotCatch_2010 6.41678 0.0
TotCatch_2011 9.05491 0.0
TotCatch_2012 11.9393 0.0
TotCatch_2013 9.72797 0.0
TotCatch_2014 6.22642 0.0
TotCatch_2015 6.11824 0.0
TotCatch_2016 5.70796 0.0
TotCatch_2017 12.06 0.0
TotCatch_2018 12.2854 0.0
TotCatch_2019 13.1123 0.0
TotCatch_2020 11.2873 0.0
TotCatch_2021 11.8557 0.0
TotCatch_2022 12.2093 0.0
